{
  "compilerOptions": {
    "target": "ES2021",
      "types": ["node"],
    "module": "commonjs",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["tests/**/*.ts"]
}
